# smart_home

./: .gitignore  Description.md  Readme.md  pom.xml  smart-home.sql
.run/: Washer only.run.xml
home-keeper/: pom.xml
home-keeper/src/main/java/ru/gb/smarthome/common/: FactoryCommon.java  IDeviceServer.java  IPropertyManager.java  PropertyManager.java
home-keeper/src/main/java/ru/gb/smarthome/common/exceptions/: OutOfService.java  OutOfServiceException.java  RWCounterException.java
home-keeper/src/main/java/ru/gb/smarthome/common/smart/: IConsolReader.java  IModesProvider.java  ISmartDevice.java  ISmartHandler.java  ITaskProvider.java  SmartDevice.java
home-keeper/src/main/java/ru/gb/smarthome/common/smart/enums/: BinatStates.java  DeviceTypes.java  OperationCodes.java  SensorStates.java  SensorTypes.java  TaskStates.java
home-keeper/src/main/java/ru/gb/smarthome/common/smart/structures/: Abilities.java  Binate.java  DeviceInfo.java  DeviceState.java  Message.java  Port.java  Sensor.java  Signal.java  Task.java
home-keeper/src/main/java/ru/gb/smarthome/homekeeper/: ClientHandler.java  DeviceServerHome.java  FactoryHome.java  HomeController.java  HomeKeeperApp.java  HomeService.java  IAddNewsCallback.java  ISignalCallback.java  PropertyManagerHome.java
home-keeper/src/main/java/ru/gb/smarthome/homekeeper/config/: JwtRequestFilter.java  SecurityConfig.java
home-keeper/src/main/java/ru/gb/smarthome/homekeeper/controllers/: AuthController.java  HomeController.java  ScheduleController.java
home-keeper/src/main/java/ru/gb/smarthome/homekeeper/dtos/: AbilitiesDto.java  AuthRequest.java  BinateDto.java  BindRequestDto.java  DeviceDto.java  HomeDto.java  RegisterRequest.java  SchedRecordDto.java  SensorDto.java  StateDto.java  StringDto.java  TaskDto.java  TypeGroupDto.java  UuidDto.java
home-keeper/src/main/java/ru/gb/smarthome/homekeeper/entities/: Contract.java  FriendlyName.java  OurUser.java  SchedRecord.java
home-keeper/src/main/java/ru/gb/smarthome/homekeeper/repos/: IContractsRepo.java  IFriendlyNamesRepo.java  IOurUserRepo.java  IScheduleRepo.java
home-keeper/src/main/java/ru/gb/smarthome/homekeeper/services/: AuthenticationService.java  AuthoService.java  HomeService.java  ScheduleService.java
home-keeper/src/main/java/ru/gb/smarthome/homekeeper/utils/: JwtokenUtil.java
home-keeper/src/main/resources/: application.yaml
home-keeper/src/main/resources/db/migration/: V1__initialize.sql
home-keeper/src/main/resources/static/: index.html  index.js
home-keeper/src/main/resources/static/main/: main.html  main.js
home-keeper/src/main/resources/static/registration/: registration.html  registration.js
home-keeper/src/main/resources/static/schedule/: schedule.html  schedule.js
home-keeper/src/test/java/smarthome/homekeeper/: HomeKeeperAppTests.java
smart-empty/: pom.xml
smart-empty/src/main/java/ru/gb/smarthome/empty/: DeviceClientEmpty.java  EmptyApp.java  FactoryEmpty.java  PropertyManagerEmpty.java
smart-empty/src/main/java/ru/gb/smarthome/empty/client/: DeviceClientEmpty.java  TaskExecutor.java
smart-empty/src/main/java/ru/gb/smarthome/empty/complex/: DevClientEmptyComplex.java  PropManagerComplex.java
smart-empty/src/main/resources/: application.yaml
smart-empty/src/test/java/smarthome/empty/: EmptyAppTests.java
smart-fridge/: pom.xml
smart-fridge/src/main/java/ru/gb/smarthome/fridge/: DeviceClientFridge.java  FridgeApp.java  PropertyManagerFridge.java  SmartFridgeApp.java
smart-fridge/src/main/resources/: application.yaml
smart-fridge/src/test/java/smarthome/fridge/: FridgeAppTests.java  SmartFridgeAppTests.java
smart-sequrity-camera/: pom.xml
smart-sequrity-camera/src/main/java/ru/gb/smarthome/sequrity/camera/: DevClientSequrCamera.java  FactorySequrCamera.java  PropManagerSequrCamera.java  SequrityCameraApp.java
smart-sequrity-camera/src/main/java/ru/gb/smarthome/sequrity/camera/client/: CameraStreamExecutor.java  DevClientSequrCamera.java  SmartCamera.java
smart-sequrity-camera/src/main/resources/: application.yaml  logback.xml
smart-sequrity-controller/: pom.xml
smart-sequrity-controller/src/main/java/ru/gb/smarthome/sequrity/controller/: DevClientSequrController.java  PropManagerSequrController.java  SequrityControllerApp.java
smart-sequrity-controller/src/main/resources/: application.yaml
smart-sequrity-controller/src/test/java/smarthome/sequrity/controller/: SequrityControllerAppTests.java
smart-washer/: pom.xml
smart-washer/src/main/java/ru/gb/smarthome/washer/: DeviceClientWasher.java  PropertyManagerWasher.java  SmartWasherApp.java  WasherApp.java
smart-washer/src/main/resources/: application.yaml
smart-weather-station/: pom.xml
smart-weather-station/src/main/java/ru/gb/smarthome/weatherstation/: DeviceClientWeatherStation.java  PropertyManagerWeatherStation.java  SmartWeatherStationApp.java  WeatherStationApp.java
smart-weather-station/src/main/resources/: application.yaml
