<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<modules>
		<module>home-keeper</module>	<!-- port 15550 -->
		<module>smart-empty</module>	<!-- port 15549 -->
		<module>smart-fridge</module>	<!-- port 15551 -->
		<module>smart-sequrity-controller</module>	<!-- port 15552 -->
		<module>smart-washer</module>				<!-- port 15553 -->
		<module>smart-weather-station</module>      <!-- port 15554 -->
		<module>smart-sequrity-camera</module>      <!-- port 15555 -->
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>ru.gb.smarthome</groupId>
	<artifactId>smarthome-simulator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>smarthome-simulator</name>
	<description>smarthome simulator project</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>

		<dependency><!-- Гасит ошибку в spring-boot-maven-plugin -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>2.5.5</version>
		</dependency> <!-- spring-boot-maven-plugin 2.5.5 -->

		<dependency> <!-- Позволяет упростить работу с хибер-том на уровне Спринга. См.также YAML-файл. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency> <!-- spring-boot-starter-data-jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency><!-- org.springframework.boot : spring-boot-starter-web :  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<!--<exclusions>
				<exclusion>	&lt;!&ndash; Нам не нужна совместимость с junit4. &ndash;&gt;
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>-->
			<scope>test</scope>
		</dependency><!-- org.springframework.boot : spring-boot-starter-test : test -->


		<dependency>	<!-- для организации авторизации -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<!-- Также автоматически конфигурирет умолчального пользователя user; его (одноразовый?) пароль создаётся генериться при старте приложения.  -->
		</dependency> <!-- spring-boot-starter-security -->
		<!--<dependency>	&lt;!&ndash; для тестирования безопасности &ndash;&gt;
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
		</dependency>--> <!-- spring-security-test -->
		<!--<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.1.5.Final</version>
		</dependency>--><!-- org.hibernate.validator : hibernate-validator : 6.1.5.Final -->


		<dependency><!-- для MySQL -->
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.0.1.Final</version>
		</dependency><!-- org.hibernate.orm : hibernate-core : 6.0.1.Final -->
		<!--<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.0.1.Final</version>
			<type>pom</type>
		</dependency>--><!-- org.hibernate : hibernate-core : 6.0.1.Final !!! This artifact was moved to: org.hibernate.orm » hibernate-core » 6.0.1.Final  !!!-->
		<dependency><!-- для MySQL -->
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency><!-- mysql : mysql-connector-java : runtime -->


<!--		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>--><!-- com.h2database : h2 : runtime -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency><!-- org.projectlombok : lombok : true -->
		<dependency>	<!-- Помогает собирать и парсить JWT. -->
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency> <!-- jjwt 0.9.1 -->
<!--		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>--><!-- org.flywaydb : flyway-core :  -->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>22.0.0</version><!-- LATEST or RELEASE are being deprecated -->
			<scope>compile</scope>
		</dependency><!-- org.jetbrains : annotations : 22.0.0 : compile -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin><!-- org.springframework.boot : spring-boot-maven-plugin :  -->
		</plugins>
	</build>

</project>
<!--  :  :  -->
