<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<modules>
		<module>home-keeper</module>
		<module>smart-fridge</module>
		<module>smart-sequrity-controller</module>
		<module>smart-empty</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>ru.gb.smarthome</groupId>
	<artifactId>smarthome-simulator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>smarthome-simulator</name>
	<description>smarthome simulator project</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency><!-- org.springframework.boot : spring-boot-starter-web :  -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency><!-- org.flywaydb : flyway-core :  -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency><!-- com.h2database : h2 : runtime -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<!--<exclusions>
				<exclusion>	&lt;!&ndash; Нам не нужна совместимость с junit4. &ndash;&gt;
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>-->
			<scope>test</scope>
		</dependency><!-- org.springframework.boot : spring-boot-starter-test : test -->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>22.0.0</version><!-- LATEST or RELEASE are being deprecated -->
			<scope>compile</scope>
		</dependency><!-- org.jetbrains : annotations : 22.0.0 : compile -->

		<!--
		<dependency>	&lt;!&ndash; для организации автоматических проверок параметров методов &ndash;&gt;
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.1.5.Final</version>
		</dependency>&lt;!&ndash; org.hibernate.validator : hibernate-validator : 6.1.5.Final &ndash;&gt;
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>&lt;!&ndash; org.projectlombok : lombok : true &ndash;&gt;
		-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin><!-- org.springframework.boot : spring-boot-maven-plugin :  -->
		</plugins>
	</build>

</project>
<!--  :  :  -->
